PORT=8000
# Database_URL=postgresql://restaurant_management_system_owner:mwhK6QHtdW0g@ep-mute-art-a50y54do.us-east-2.aws.neon.tech/restaurant_management_system?sslmode=require
Database_URL=postgresql://postgres:39886263@localhost:5432/Books
